example.property= I AM DEV from GIT

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}f9f0ac257319bea9afc5116b746932c9e00ae3f6f11ada9364f3037dca29473c

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create