example.property= I AM DEV from GIT

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher} db3c9a15649f79471817df2faa08a5ac2e08ff38fd11de1266608236e9fc78ba

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create